<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="onInitialize(event);"
		 minHeight="30"
		 close="onClose(event);"
		 title="Image Preview">
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingBottom="10" paddingRight="10"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var _bitmapData:BitmapData;
			
			public function set bitmapData(value:BitmapData):void
			{
				_bitmapData = value;
			}
			
			private function onInitialize(event:FlexEvent):void
			{
				var bitmap:Bitmap = new Bitmap(_bitmapData);
				previewImg.source = bitmap;
			}
			
			private function onClose(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<mx:Image id="previewImg"/>
</s:TitleWindow>
