<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
			    width="80" height="80"
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import me.shitao.imagecollage.vo.CollageLayoutVo;
			
			import mx.events.FlexEvent;
			
			import spark.components.BorderContainer;
			import spark.components.SkinnableContainer;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				generateTemplateThumb(data as CollageLayoutVo);
			}
			
			private function generateTemplateThumb(vo:CollageLayoutVo):void
			{
				if(vo)
				{
					container.removeAllElements();
					var xs:Number = container.width/100;
					var ys:Number = container.height/100;
					for each(var rect:Rectangle in vo.rects)
					{
						var bc:SkinnableContainer = new SkinnableContainer();
						bc.x = Math.floor(rect.left * xs);
						bc.y = Math.floor(rect.top * ys);
						bc.width = Math.floor((rect.right - rect.left) * xs);
						bc.height = Math.floor((rect.bottom - rect.top) * ys);
						bc.setStyle("backgroundColor", "#cccccc");
						container.addElement(bc);
					}
				}
			}
			

			protected function container_creationCompleteHandler(event:FlexEvent):void
			{
				generateTemplateThumb(data as CollageLayoutVo);
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="2" paddingRight="2" paddingBottom="2" paddingTop="2" 
			horizontalAlign="center" verticalAlign="middle"/>
 	</s:layout>
	<s:SkinnableContainer width="100%" height="100%" 
						  backgroundColor="#ffffff"
						  creationComplete="container_creationCompleteHandler(event)">
		<s:layout>
			<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" 
							  horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:Group id="container" width="100%" height="100%" />
	</s:SkinnableContainer>
</s:ItemRenderer>
